DEBUG=on
SECRET_KEY=django-insecure-q=your-secret-key

POSTGRES_DB=weather_db
POSTGRES_USER=w_user
POSTGRES_PASSWORD=123456

DSN__REDIS=redis://redis:6379/0

X_YANDEX_API_KEY=*********
TELEGRAM__TOKEN=*******
